{
  "name": "bootstrap-blog",
  "version": "1.0.0",
  "description": "this project is for learning nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "somyagupta",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.3"
  },
  "devDependencies": {}
}
