{
  "name": "bootstrap-blog",
  "version": "1.0.0",
  "description": "this is the server page for bootstrap blog",
  "main": "page.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "somya gupta",
  "license": "ISC"
}
